\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}VULNERABILITY OVERVIEW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview of ROP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Buffer Overflow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Overcoming Canary Stack Protection}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}CODE INJECTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GADGET SELECTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IMPLEMENTATION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Problems Encountered}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
