\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}VULNERABILITY OVERVIEW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview of ROP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Buffer Overflow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Overcoming Canary Stack Protection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CODE INJECTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GADGET SELECTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IMPLEMENTATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of how the buffer overflow attack is initialized.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of how the gadgets are stored on the stack to perform multiple load and stores.}}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful code injection of a blinky program.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Problems Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stack memory before the attack.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A beginning portion of the stack memory after the attack.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A portion of the stack memory with the opcodes after the attack.}}{4}}
