---Possible useful snippets of Assembly---

---------------------------
    blx Rm
---------------------------

### 1 ###
100284e:	0137      	lsls	r7, r6, #4
1002850:	4780      	blx	r0

### 2 ###
 10063d8:	6860      	ldr	r0, [r4, #4]
 10063da:	4780      	blx	r0
 
### 3 ### 
 10063fc:	f8c5 9010 	str.w	r9, [r5, #16]
 1006400:	f8c5 9014 	str.w	r9, [r5, #20]
 1006404:	f8c5 9018 	str.w	r9, [r5, #24]
 1006408:	68e0      	ldr	r0, [r4, #12]
 100640a:	4780      	blx	r0
 
### 4 ### 
 1006476:	6860      	ldr	r0, [r4, #4]
 1006478:	4780      	blx	r0
 
### 5 ### 
 100659c:	460d      	mov	r5, r1
 100659e:	f88d 0000 	strb.w	r0, [sp]
 10065a2:	6822      	ldr	r2, [r4, #0]
 10065a4:	2101      	movs	r1, #1
 10065a6:	4668      	mov	r0, sp
 10065a8:	4790      	blx	r2
 
### 6 ### 
 10065b2:	b2d0      	uxtb	r0, r2
 10065b4:	1e80      	subs	r0, r0, #2
 10065b6:	f88d 0000 	strb.w	r0, [sp]
 10065ba:	6822      	ldr	r2, [r4, #0]
 10065bc:	2101      	movs	r1, #1
 10065be:	a801      	add	r0, sp, #4
 10065c0:	4790      	blx	r2
 
### 7 ### 
 10065c2:	6822      	ldr	r2, [r4, #0]
 10065c4:	f89d 1000 	ldrb.w	r1, [sp]
 10065c8:	4630      	mov	r0, r6
 10065ca:	4790      	blx	r2
 
### 8 ### 
 10065de:	4a1f      	ldr	r2, [pc, #124]	; (0x100665c)
 10065e0:	2102      	movs	r1, #2
 10065e2:	4820      	ldr	r0, [pc, #128]	; (0x1006664)
 10065e4:	6812      	ldr	r2, [r2, #0]
 10065e6:	4790      	blx	r2
 
### 9 ### 
 1006608:	f88d 0000 	strb.w	r0, [sp]
 100660c:	9802      	ldr	r0, [sp, #8]
 100660e:	4c13      	ldr	r4, [pc, #76]	; (0x100665c)
 1006610:	1c80      	adds	r0, r0, #2
 1006612:	9002      	str	r0, [sp, #8]
 1006614:	6822      	ldr	r2, [r4, #0]
 1006616:	2101      	movs	r1, #1
 1006618:	a802      	add	r0, sp, #8
 100661a:	4790      	blx	r2
 
### 10 ### 
 100661c:	6822      	ldr	r2, [r4, #0]
 100661e:	2101      	movs	r1, #1
 1006620:	4668      	mov	r0, sp
 1006622:	4790      	blx	r2
 
### 11 ### 
 1006624:	9802      	ldr	r0, [sp, #8]
 1006626:	6822      	ldr	r2, [r4, #0]
 1006628:	1e81      	subs	r1, r0, #2
 100662a:	4628      	mov	r0, r5
 100662c:	4790      	blx	r2
 
### 12 ### 
 100662e:	2000      	movs	r0, #0
 1006630:	4c0b      	ldr	r4, [pc, #44]	; (0x1006660)
 1006632:	f88d 0000 	strb.w	r0, [sp]
 1006636:	2101      	movs	r1, #1
 1006638:	6822      	ldr	r2, [r4, #0]
 100663a:	4668      	mov	r0, sp
 100663c:	4790      	blx	r2
 
### 13 ### 
 100666a:	4c18      	ldr	r4, [pc, #96]	; (0x10066cc)
 100666c:	b083      	sub	sp, #12
 100666e:	f8d4 00fc 	ldr.w	r0, [r4, #252]	; 0xfc
 1006672:	f040 0001 	orr.w	r0, r0, #1
 1006676:	f8c4 00fc 	str.w	r0, [r4, #252]	; 0xfc
 100667a:	f8d4 00fc 	ldr.w	r0, [r4, #252]	; 0xfc
 100667e:	f400 2570 	and.w	r5, r0, #983040	; 0xf0000
 1006682:	f8d4 00fc 	ldr.w	r0, [r4, #252]	; 0xfc
 1006686:	f440 2070 	orr.w	r0, r0, #983040	; 0xf0000
 100668a:	f8c4 00fc 	str.w	r0, [r4, #252]	; 0xfc
 100668e:	f04f 7004 	mov.w	r0, #34603008	; 0x2100000
 1006692:	aa02      	add	r2, sp, #8
 1006694:	6ac3      	ldr	r3, [r0, #44]	; 0x2c
 1006696:	4669      	mov	r1, sp
 1006698:	a801      	add	r0, sp, #4
 100669a:	4798      	blx	r3
 
### 14 ### 
 10069ee:	49b8      	ldr	r1, [pc, #736]	; (0x1006cd0)
 10069f0:	f851 1020 	ldr.w	r1, [r1, r0, lsl #2]
 10069f4:	b111      	cbz	r1, 0x10069fc
 10069f6:	4620      	mov	r0, r4
 10069f8:	4788      	blx	r1
 
### 15 ### 
 10078d6:	8c41      	ldrh	r1, [r0, #34]	; 0x22
 10078d8:	4400      	add	r0, r0
 10078da:	84c1      	strh	r1, [r0, #38]	; 0x26
 10078dc:	8581      	strh	r1, [r0, #44]	; 0x2c
 10078de:	4540      	cmp	r0, r8
 10078e0:	8701      	strh	r1, [r0, #56]	; 0x38
 10078e2:	47c0      	blx	r8