---Possible useful snippets of Assembly---

---------------------------
    blx Rm
---------------------------

### 1 ###
100284e:	0137      	lsls	r7, r6, #4
1002850:	4780      	blx	r0

### 2 ###
 10063d8:	6860      	ldr	r0, [r4, #4]
 10063da:	4780      	blx	r0

### 3 ###
 10063fc:	f8c5 9010 	str.w	r9, [r5, #16]
 1006400:	f8c5 9014 	str.w	r9, [r5, #20]
 1006404:	f8c5 9018 	str.w	r9, [r5, #24]
 1006408:	68e0      	ldr	r0, [r4, #12]
 100640a:	4780      	blx	r0

### 4 ###
 1006476:	6860      	ldr	r0, [r4, #4]
 1006478:	4780      	blx	r0

### 5 ###
 100659c:	460d      	mov	r5, r1
 100659e:	f88d 0000 	strb.w	r0, [sp]
 10065a2:	6822      	ldr	r2, [r4, #0]
 10065a4:	2101      	movs	r1, #1
 10065a6:	4668      	mov	r0, sp
 10065a8:	4790      	blx	r2									
  															### 5, 6, 7 may be used to set lr

### 6 ###
>>>>>>> 022b76808b2c89f57a1502b2932252630cecda4a
 10065b2:	b2d0      	uxtb	r0, r2
 10065b4:	1e80      	subs	r0, r0, #2
 10065b6:	f88d 0000 	strb.w	r0, [sp]
 10065ba:	6822      	ldr	r2, [r4, #0]
 10065bc:	2101      	movs	r1, #1
 10065be:	a801      	add	r0, sp, #4
 10065c0:	4790      	blx	r2

### 7 ###
 10065c2:	6822      	ldr	r2, [r4, #0]
 10065c4:	f89d 1000 	ldrb.w	r1, [sp]
 10065c8:	4630      	mov	r0, r6
 10065ca:	4790      	blx	r2

### 8 ###
 10065de:	4a1f      	ldr	r2, [pc, #124]	; (0x100665c)
 10065e0:	2102      	movs	r1, #2
 10065e2:	4820      	ldr	r0, [pc, #128]	; (0x1006664)
 10065e4:	6812      	ldr	r2, [r2, #0]
 10065e6:	4790      	blx	r2

### 9 ###
 1006608:	f88d 0000 	strb.w	r0, [sp]
 100660c:	9802      	ldr	r0, [sp, #8]
 100660e:	4c13      	ldr	r4, [pc, #76]	; (0x100665c)
 1006610:	1c80      	adds	r0, r0, #2
 1006612:	9002      	str	r0, [sp, #8]										### 9, 10 , 11 can be used to set lr
 1006614:	6822      	ldr	r2, [r4, #0]
 1006616:	2101      	movs	r1, #1
 1006618:	a802      	add	r0, sp, #8
 100661a:	4790      	blx	r2

### 10 ###
 100661c:	6822      	ldr	r2, [r4, #0]
 100661e:	2101      	movs	r1, #1
 1006620:	4668      	mov	r0, sp
 1006622:	4790      	blx	r2

### 11 ###
 1006624:	9802      	ldr	r0, [sp, #8]
 1006626:	6822      	ldr	r2, [r4, #0]
 1006628:	1e81      	subs	r1, r0, #2
 100662a:	4628      	mov	r0, r5
 100662c:	4790      	blx	r2

### 12 ###
 100662e:	2000      	movs	r0, #0
 1006630:	4c0b      	ldr	r4, [pc, #44]	; (0x1006660)
 1006632:	f88d 0000 	strb.w	r0, [sp]
 1006636:	2101      	movs	r1, #1
 1006638:	6822      	ldr	r2, [r4, #0]
 100663a:	4668      	mov	r0, sp
 100663c:	4790      	blx	r2

### 13 ###
 100666a:	4c18      	ldr	r4, [pc, #96]	; (0x10066cc)
 100666c:	b083      	sub	sp, #12
 100666e:	f8d4 00fc 	ldr.w	r0, [r4, #252]	; 0xfc
 1006672:	f040 0001 	orr.w	r0, r0, #1
 1006676:	f8c4 00fc 	str.w	r0, [r4, #252]	; 0xfc
 100667a:	f8d4 00fc 	ldr.w	r0, [r4, #252]	; 0xfc
 100667e:	f400 2570 	and.w	r5, r0, #983040	; 0xf0000
 1006682:	f8d4 00fc 	ldr.w	r0, [r4, #252]	; 0xfc
 1006686:	f440 2070 	orr.w	r0, r0, #983040	; 0xf0000
 100668a:	f8c4 00fc 	str.w	r0, [r4, #252]	; 0xfc
 100668e:	f04f 7004 	mov.w	r0, #34603008	; 0x2100000
 1006692:	aa02      	add	r2, sp, #8
 1006694:	6ac3      	ldr	r3, [r0, #44]	; 0x2c
 1006696:	4669      	mov	r1, sp
 1006698:	a801      	add	r0, sp, #4
 100669a:	4798      	blx	r3

### 14 ###
 10069ee:	49b8      	ldr	r1, [pc, #736]	; (0x1006cd0)
 10069f0:	f851 1020 	ldr.w	r1, [r1, r0, lsl #2]
 10069f4:	b111      	cbz	r1, 0x10069fc
 10069f6:	4620      	mov	r0, r4
 10069f8:	4788      	blx	r1

### 15 ###
 10078d6:	8c41      	ldrh	r1, [r0, #34]	; 0x22
 10078d8:	4400      	add	r0, r0
 10078da:	84c1      	strh	r1, [r0, #38]	; 0x26
 10078dc:	8581      	strh	r1, [r0, #44]	; 0x2c
 10078de:	4540      	cmp	r0, r8
 10078e0:	8701      	strh	r1, [r0, #56]	; 0x38
 10078e2:	47c0      	blx	r8

---------------------------
    bx Rm
---------------------------
### 1,2,3 ###
 10008b4:	46c7      	mov	pc, r8
 10008b6:	0100      	lsls	r0, r0, #4
 10008b8:	46e3      	mov	fp, ip
 10008ba:	0100      	lsls	r0, r0, #4
 10008bc:	46e9      	mov	r9, sp
 10008be:	0100      	lsls	r0, r0, #4
 10008c0:	472b      	bx	r5
 10008c2:	0100      	lsls	r0, r0, #4
 10008c4:	4731      	bx	r6
 10008c6:	0100      	lsls	r0, r0, #4
 10008c8:	4735      	bx	r6

### 4 ###
 1000e70:	2800      	cmp	r0, #0
 1000e72:	d102      	bne.n	0x1000e7a
 1000e74:	f8d0 d000 	ldr.w	sp, [r0]
 1000e78:	4708      	bx	r1

### 5 ###
 1000f0a:	2800      	cmp	r0, #0
 1000f0c:	d00c      	beq.n	0x1000f28
 1000f0e:	f24e 0000 	movw	r0, #57344	; 0xe000
 1000f12:	f2c4 000f 	movt	r0, #16399	; 0x400f
 1000f16:	6dc1      	ldr	r1, [r0, #92]	; 0x5c
 1000f18:	f421 3180 	bic.w	r1, r1, #65536	; 0x10000
 1000f1c:	65c1      	str	r1, [r0, #92]	; 0x5c
 1000f1e:	4840      	ldr	r0, [pc, #256]	; (0x1001020)
 1000f20:	f020 0001 	bic.w	r0, r0, #1
 1000f24:	9006      	str	r0, [sp, #24]
 1000f26:	4748      	bx	r9

### 6 ###
 1000f28:	46ce      	mov	lr, r9
 1000f2a:	e89d 0ff0 	ldmia.w	sp, {r4, r5, r6, r7, r8, r9, sl, fp}
 1000f2e:	f8d0 d000 	ldr.w	sp, [r0]
 1000f32:	f8d0 a004 	ldr.w	sl, [r0, #4]
 1000f36:	f02a 0a01 	bic.w	sl, sl, #1
 1000f3a:	e92d 0ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp}
 1000f3e:	6880      	ldr	r0, [r0, #8]
 1000f40:	4700      	bx	r0

### 7 ###
 1000f90:	f240 0202 	movw	r2, #2
 1000f94:	f2c0 52fa 	movt	r2, #1530	; 0x5fa
 1000f98:	f8c0 2d0c 	str.w	r2, [r0, #3340]	; 0xd0c
 1000f9c:	6848      	ldr	r0, [r1, #4]
 1000f9e:	f1b0 3fff 	cmp.w	r0, #4294967295	; 0xffffffff
 1000fa2:	bf04      	itt	eq
 1000fa4:	f04f 7180 	moveq.w	r1, #16777216	; 0x1000000
 1000fa8:	6848      	ldreq	r0, [r1, #4]
 1000faa:	f8d1 d000 	ldr.w	sp, [r1]
 1000fae:	4700      	bx	r0

### 8 ###
 1006588:	4a34      	ldr	r2, [pc, #208]	; (0x100665c)
 100658a:	2102      	movs	r1, #2
 100658c:	4832      	ldr	r0, [pc, #200]	; (0x1006658)
 100658e:	6812      	ldr	r2, [r2, #0]
 1006590:	4710      	bx	r2

### 9 ###
 100697e:	49d0      	ldr	r1, [pc, #832]	; (0x1006cc0)
 1006980:	4ad0      	ldr	r2, [pc, #832]	; (0x1006cc4)
 1006982:	690b      	ldr	r3, [r1, #16]
 1006984:	f852 3023 	ldr.w	r3, [r2, r3, lsl #2]
 1006988:	b15b      	cbz	r3, 0x10069a2
 100698a:	6909      	ldr	r1, [r1, #16]
 100698c:	f852 1021 	ldr.w	r1, [r2, r1, lsl #2]
 1006990:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 1006994:	4708      	bx	r1

### 10 ###
 10076a6:	4443      	add	r3, r8
 10076a8:	1e19      	subs	r1, r3, #0
 10076aa:	1017      	asrs	r7, r2, #32
 10076ac:	0205      	lsls	r5, r0, #8
 10076ae:	0c0b      	lsrs	r3, r1, #16
 10076b0:	2621      	movs	r6, #33	; 0x21
 10076b2:	282f      	cmp	r0, #47	; 0x2f
 10076b4:	3a3d      	subs	r2, #61	; 0x3d
 10076b6:	3433      	adds	r4, #51	; 0x33
 10076b8:	494e      	ldr	r1, [pc, #312]	; (0x10077f4)
 10076ba:	4740      	bx	r8

### 11 ###
 1007f98:	9735      	str	r7, [sp, #212]	; 0xd4
 1007f9a:	a297      	add	r2, pc, #604	; (adr r2, 0x10081f8)
 1007f9c:	4488      	add	r8, r1
 1007f9e:	cc44      	ldmia	r4!, {r2, r6}
 1007fa0:	172e      	asrs	r6, r5, #28
 1007fa2:	3917      	subs	r1, #23
 1007fa4:	c493      	stmia	r4!, {r0, r1, r4, r7}
 1007fa6:	57c4      	ldrsb	r4, [r0, r7]
 1007fa8:	a755      	add	r7, pc, #340	; (adr r7, 0x1008100)
 1007faa:	f2a7 7efc 	subw	lr, r7, #2044	; 0x7fc
 1007fae:	827e      	strh	r6, [r7, #18]
 1007fb0:	3d7a      	subs	r5, #122	; 0x7a
 1007fb2:	473d      	bx	r7

### 12 ###
 10083f2:	779e      	strb	r6, [r3, #30]
 10083f4:	e8b0 bd42 	ldmia.w	r0!, {r1, r6, r8, sl, fp, ip, sp, pc}
 10083f8:	8907      	ldrh	r7, [r0, #8]
 10083fa:	888b      	ldrh	r3, [r1, #4]
 10083fc:	19e7      	adds	r7, r4, r7
 10083fe:	385b      	subs	r0, #91	; 0x5b
 1008400:	c879      	ldmia	r0, {r0, r3, r4, r5, r6}
 1008402:	dbee      	blt.n	0x10083e2
 1008404:	7ca1      	ldrb	r1, [r4, #18]
 1008406:	470a      	bx	r1
